Task/Views/BranchView.xaml

<UserControl x:Class="Task.Views.BranchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task.Views"
             xmlns:vms = "clr-namespace:Task.ViewModels"
             xmlns:dir = "clr-namespace:Task"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:BranchViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="StandartTextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="StandartTextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="StandartComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="DataGridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridCellCenteredColored" TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <vms:BranchViewModel x:Key="viewModel"/>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="66"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Удалить" Height="25" Width="100" 
                    Command="{Binding RemoveSelectedCommand}" FontSize="15" Margin="5 0"/>
                <Button Content="Сохранить" Height="25" Width="100" ToolTip="Сохраняет изменения в базу" 
                    Command="{Binding SaveCommand}" FontSize="15" Margin="5 0"/>
                <Button Content="Добавить" Height="25" Width="100"
                    Command="{Binding AddCommand}" FontSize="15" Margin="5 0"/>
            </StackPanel>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Name="mainGrid" ItemsSource="{Binding Elements}" CanUserAddRows="False"
                  SelectedItem="{Binding SelectedElement}" Grid.Row="1" ColumnHeaderStyle="{StaticResource DataGridHeader}"
                  CellStyle="{StaticResource DataGridCellCentered}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"
                    MinWidth="125" Width="*"/>
                <DataGridTextColumn Header="Руководитель" Binding="{Binding Manager}"
                    MinWidth="100" Width="0.7*" IsReadOnly="True" CellStyle="{StaticResource DataGridCellCenteredColored}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" DataContext="{Binding ElementName=mainGrid, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="ID отдела" Style="{StaticResource StandartTextBlock}"/>
            <TextBox Grid.Column="1" Text="{Binding Id}" 
                     Style="{StaticResource StandartTextBox}" Width="300"/>
            <TextBlock Grid.Row="1" Text="Руководитель" Style="{StaticResource StandartTextBlock}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StandartComboBox}"
                      IsEditable="True" Width="300" SelectedValuePath="Id"
                      SelectedValue="{Binding ManagerId}"
                      ItemsSource="{Binding Source={StaticResource viewModel}, Path=Employees}"/>
        </Grid>
    </Grid>
</UserControl>
