Task/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        xmlns:views = "clr-namespace:Task.Views"
        xmlns:vms = "clr-namespace:Task.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750" MinWidth="750" MinHeight="145">
    <Window.DataContext>
        <vms:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type vms:EmployeeViewModel}">
            <views:EmployeeView/>
        </DataTemplate>
        <DataTemplate DataType = "{x:Type vms:BranchViewModel}">
            <views:BranchView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid x:Name="ControlGrid" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Таблица:" FontSize="15" VerticalAlignment="Center" Margin="10"/>
                <ComboBox ItemsSource="{Binding AvailableTables}"
                          SelectedItem="{Binding Path=SelectedTable,
            Mode=TwoWay}" Height="25" Width="125" FontSize="15"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainContent" Panel.ZIndex="0">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
